  apiVersion: kustomize.config.k8s.io/v1beta1
  kind: Kustomization

  resources:
    - frontend-deployment.yaml
    - frontend-service.yaml
    - api-deployment.yaml
    - api-service.yaml
    - postgres_stateful.yaml
    - postgres_service.yaml
    - configmap.yaml
    - secret.yaml
    - pvc.yaml
    - namespace.yaml

  # Image substitution
  images:
    - name: docker.io/0nur/frontend:latest
      newName: your-registry/frontend
      newTag: v1.0.0
    - name: docker.io/0nur/api:latest
      newName: your-registry/api
      newTag: v1.0.0